MONGO_DBNAME=mern_db
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
JWT_SECRET=pWsm1a1EKW0wEQ2LRPX6jDRebq8MAXsEvU6S5e4iQEM=
VITE_SUPABASE_URL="https://yqkqjyfelgwiaawaakvn.supabase.co"
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa3FqeWZlbGd3aWFhd2Fha3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDE2NjAsImV4cCI6MjA3NjIxNzY2MH0.B0db9rql6cb29z17W0NF-oWzLUwWvWH-9WB_CQoqKi8